mysql> INSERT INTO `Account` (`email`,`password`,`createdOn`,`modifiedOn`)
    ->     VALUES ("antonio.quintero@mattel.com","s4t4n","2017-05-16 12:35:09","2017-11-15 06:06:53");
Query OK, 1 row affected (0.01 sec)
		
		

mysql> INSERT INTO `AddressBook` (`accountId`,`name`,`createdOn`,`modifiedOn`)
    ->     VALUES (666,"QF Software.","2010-04-01 21:57:03","2016-04-19 08:47:10");
Query OK, 1 row affected (0.01 sec)


mysql> INSERT INTO `Entry` (`addressBookId`,`firstName`,`lastName`,`birthday`,`type`,`subtype`,`contentLineOne`) 
    ->     VALUES 
    ->         (52,"Donattella","Santini","1985-04-16 13:58:42","home","phone","(884) 661-8280"),
    ->         (96,"Charles","McGill","1982-04-07 20:22:24","home","phone","(727) 361-3316"),
    ->         (96,"Saul","Goodman","1990-04-07 20:22:24","home","phone","(727) 361-3316");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0